<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Users">
        <menu>
            <item
                android:id="@+id/add_user"
                android:icon="@drawable/ic_add_user"
                android:title="Add user" />

            <item
                android:id="@+id/view_req"
                android:icon="@drawable/ic_view_req"
                android:title="View Requests" />
        </menu>
    </item>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Log Out"/>

</menu>
